<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_box"
        android:layout_width="613dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:text="Znajdz transmisje meczu w Twojej okolicy!"
        android:textAlignment="center"
        android:textColor="#111112"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="193dp"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Zaloguj się"
            android:textSize="30sp"
            android:textColor="#111112" />

        <View
            android:layout_width="193dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_google"
        android:layout_width="479dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/google_sing_in_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:gravity="bottom"
        android:textAlignment="center"
        android:text="ChoNaMecz Team 2018 \n Wszelkie prawa zastrzeżone"
        android:textSize="18sp"
        android:textColor="#C3c3c3" />

</LinearLayout>