<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/home_screen_label"
        android:title="Strona główna" />
    <item
        android:id="@+id/watched_matches_screen_label"
        android:title="Obserwowane" />
    <item
        android:id="@+id/ignored_matches_screen_label"
        android:title="Ignorowane" />
    <item
        android:id="@+id/sign_out_label"
        android:iconTint="@color/wineRed"
        android:title="Wyloguj" />

</menu>