<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boneWhite"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_box"
        android:layout_width="313dp"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Znajdz transmisje meczu w Twojej okolicy!"
        android:textAlignment="center"
        android:textColor="#111112"
        android:textSize="18sp"
        app:fontFamily="@font/montserrat" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Zaloguj się"
            android:textColor="#111112" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:clickable="true"
        android:id="@+id/btn_google"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:background="@drawable/google_button"
        android:paddingLeft="10dp"
        android:elevation="6dp"
        android:textAllCaps="false"
        android:text="Zaloguj z Google"
        android:textColor="@color/boneWhite"
        android:textAlignment="gravity">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_google_logo"
            android:elevation="6dp"
            />

        <View
            android:layout_width="3dp"
            android:layout_height="100dp"
            android:background="#af3927"
            android:layout_marginLeft="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Zaloguj z Google"
            android:textColor="@color/boneWhite"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:gravity="bottom"
        android:text="ChoNaMecz Team 2018 \n Wszelkie prawa zastrzeżone"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textColor="#C3c3c3"
        app:fontFamily="@font/montserrat" />

</LinearLayout>